# TestableFileSystem

./: .gitmodules  README.md  coverage.bat
src/Analyzer/: CodeNamespace.cs  ExternMemberHeuristic.cs  FileSystemUsageAnalyzer.cs  MemberRegistry.cs  SymbolExtensions.cs  TestableFileSystem.Analyzer.csproj  TypeRegistry.cs
src/Analyzer.Tests/: AnalyzerSpecs.cs  ParsedSourceCode.cs  TestableFileSystem.Analyzer.Tests.csproj  TestableFileSystemAnalysisTestFixture.cs
src/Analyzer.Tests/RoslynTestFramework/: AnalysisTestFixture.cs  AnalyzerTestContext.cs  DiagnosticsCaptureMode.cs  DocumentFactory.cs  DocumentWithSpans.cs  FixProviderTestContext.cs  OperationFeature.cs  TestValidationMode.cs
src/Analyzer.Tests/TestDataBuilders/: BlockSourceCodeBuilder.cs  ITestDataBuilder.cs  MemberSourceCodeBuilder.cs  SourceCodeBuilder.cs  SourceCodeBuilderExtensions.cs  TypeSourceCodeBuilder.cs
src/Demo/: FileSystemCacheFlusher.cs  FileSystemChangeDumper.cs  OverviewDiagram.cd  Program.cs  TestableFileSystem.Demo.csproj
src/Fakes/: AbsolutePath.cs  AbsolutePathComponent.cs  ArchitectureDiagram.cd  BaseEntry.cs  CurrentDirectoryManager.cs  DirectoryContents.cs  DirectoryEntry.cs  DirectoryEntryExtensions.cs  DirectoryOperationLocker.cs  DriveOperationLocker.cs  DriveType.cs  EntryMetadata.cs  EntryProperties.cs  EnumerationFilter.cs  ErrorFactory.cs  FakeDirectory.cs  FakeDirectoryInfo.cs  FakeDrive.cs  FakeDriveInfo.cs  FakeDriveType.cs  FakeFile.cs  FakeFileInfo.cs  FakeFileSystem.cs  FakeFileSystemChangeTracker.cs  FakeFileSystemInfo.cs  FakeFileSystemWatcher.cs  FakeLoggedOnUserAccount.cs  FakeOperationHandler.cs  FakePath.cs  FakeSystemChangeEventArgs.cs  FakeVolume.cs  FakeVolumeInfo.cs  FileAccessKinds.cs  FileEntry.cs  FileOperationLocker.cs  FileSystemChangeTracker.cs  FileSystemLock.cs  FileTimeKind.cs  ILoggedOnUserAccount.cs  IPathFormatter.cs  (+19 more)
src/Fakes.Tests/: AbsolutePathSpecs.cs  ActionFactory.cs  AssertionsExtensions.cs  BufferFactory.cs  DirectoryEntrySpecs.cs  EventDetails.cs  FakeDirectorySpecs.cs  FakeFileSpecs.cs  FakeFileSystemBuilderExtensions.cs  FileEntrySpecs.cs  FileSystemBuilderFactory.cs  FileSystemWatcherEventListener.cs  MemoryDirectorySpecs.cs  MemoryFileSpecs.cs  NotifyFiltersExtensions.cs  PathFactory.cs  PathPatternSpecs.cs  StringExtensions.cs  TestNotifyFilters.cs  TestableFileSystem.Fakes.Tests.csproj  TestableFileSystem.Fakes.Tests.csproj.DotSettings  WrapperFileSystemBuilder.cs
src/Fakes.Tests/Builders/: DirectoryTreeBuilder.cs  FakeFileSystemBuilder.cs  ITestDataBuilder.cs  MemoryFileSystemBuilder.cs
src/Fakes.Tests/DiskOperations/: NetworkShareManager.cs
src/Fakes.Tests/EventMonitors/: FileEntryMonitor.cs
src/Fakes.Tests/Specs/: AbsolutePathSpecs.cs  DirectoryEntrySpecs.cs  DiskSpaceSpecs.cs  FakeDirectorySpecs.cs  FakeFileSpecs.cs  FileEntrySpecs.cs  Notes.txt  PathPatternSpecs.cs  WatcherNotifyTestDataAttribute.cs
src/Fakes.Tests/Specs/DiskSpace/: InsufficientSpaceSpecs.cs  SufficientSpaceSpecs.cs
src/Fakes.Tests/Specs/Extensions/: FileExtensionsSpecs.cs  FileInfoExtensionsSpecs.cs
src/Fakes.Tests/Specs/FakeAccount/: LoggedOnUserAccountSpecs.cs
src/Fakes.Tests/Specs/FakeBuilder/: BuilderIncludingBinaryFileSpecs.cs  BuilderIncludingDirectorySpecs.cs  BuilderIncludingEmptyFileSpecs.cs  BuilderIncludingTextFileSpecs.cs  BuilderSpecs.cs  FakeBuilderIncludingBinaryFileSpecs.cs  FakeBuilderIncludingDirectorySpecs.cs  FakeBuilderIncludingEmptyFileSpecs.cs  FakeBuilderIncludingTextFileSpecs.cs  FakeBuilderSpecs.cs  FileSystemBuilderIncludingBinaryFileSpecs.cs  FileSystemBuilderIncludingDirectorySpecs.cs  FileSystemBuilderIncludingEmptyFileSpecs.cs  FileSystemBuilderIncludingTextFileSpecs.cs  FileSystemBuilderIncludingVolumeSpecs.cs  FileSystemBuilderSpecs.cs  VolumeBuilderSpecs.cs  VolumeInfoBuilderSpecs.cs
src/Fakes.Tests/Specs/FakeDirectory/: DirectoryCreateSpecs.cs  DirectoryCurrentSpecs.cs  DirectoryDeleteSpecs.cs  (+27 more)
src/Fakes.Tests/TestAttributes/: CanNotRunOnFileSystemAttribute.cs  CanRunOnFileSystemAttribute.cs  FileSystemRunConditions.cs  FileSystemSkipReason.cs  InvestigateRunOnFileSystemAttribute.cs  WatcherNotifyTestDataAttribute.cs
src/Fakes.Tests/Utilities/: FileEntryExtensions.cs
src/Fakes/Builders/: DirectoryTreeBuilder.cs  FakeFileSystemBuilder.cs  FakeVolumeBuilder.cs  FakeVolumeInfoBuilder.cs  IFileSystemBuilder.cs  ITestDataBuilder.cs
src/Fakes/HandlerArguments/: DirectoryCreateArguments.cs  DirectoryDeleteArguments.cs  DirectoryEnumerateEntriesArguments.cs  DirectoryExistsArguments.cs  DirectoryOrFileExistsArguments.cs  DirectoryOrFileMoveArguments.cs  EntryExistsArguments.cs  EntryGetMetadataArguments.cs  EntryGetPropertiesArguments.cs  EntryMoveArguments.cs  EntrySetTimeArguments.cs  FileCopyArguments.cs  FileCreateArguments.cs  FileCryptoArguments.cs  FileDeleteArguments.cs  FileExistsArguments.cs  FileGetAttributesArguments.cs  FileGetTimeArguments.cs  FileMoveArguments.cs  FileOpenArguments.cs  FileReplaceArguments.cs  FileSetAttributesArguments.cs  FileSetTimeArguments.cs  GetEntryPropertiesArguments.cs  PathGetTempFileNameArguments.cs
src/Fakes/Handlers/: DirectoryCreateHandler.cs  DirectoryDeleteHandler.cs  DirectoryEnumerateEntriesHandler.cs  DirectoryExistsHandler.cs  DirectoryMoveHandler.cs  DirectorySetTimeHandler.cs  EntryGetMetadataHandler.cs  EntryGetPropertiesHandler.cs  FileCopyHandler.cs  FileCopyResult.cs  FileCreateHandler.cs  FileCryptoHandler.cs  FileDeleteHandler.cs  FileExistsHandler.cs  FileGetAttributesHandler.cs  FileGetTimeHandler.cs  FileMoveHandler.cs  FileOpenHandler.cs  FileReplaceHandler.cs  FileSetAttributesHandler.cs  FileSetTimeHandler.cs  GetEntryPropertiesHandler.cs  PathGetTempFileNameHandler.cs
src/Fakes/Resolvers/: DirectoryResolver.cs  EntryResolver.cs  FileResolveResult.cs  FileResolver.cs
src/Interfaces/: FileExtensions.cs  FileInfoExtensions.cs  Guard.cs  IDirectory.cs  IDirectoryInfo.cs  IDrive.cs  IDriveInfo.cs  IFile.cs  IFileInfo.cs  IFileStream.cs  IFileSystem.cs  IFileSystemInfo.cs  IFileSystemWatcher.cs  IPath.cs  TestableFileSystem.Interfaces.csproj
(+162 files in other folders)
