<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TestableFileSystem.Fakes</PackageId>
    <Title>TestableFileSystem.Fakes</Title>
    <Version>1.0.0</Version>
    <Authors>Bart Koelman</Authors>
    <Company />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bkoelman/TestableFileSystem</PackageProjectUrl>
    <Description>Implements TestableFileSystem.Interfaces using a blazingly fast in-memory File System.</Description>
    <PackageReleaseNotes>First stable version.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>filesystem IO testable interfaces wrappers fakes</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="11.1.0" PrivateAssets="all" />
    <PackageReference Include="resharpercodecontractnullability" Version="1.0.8" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfaces\TestableFileSystem.Interfaces.csproj" />
    <ProjectReference Include="..\Wrappers\TestableFileSystem.Wrappers.csproj" />
  </ItemGroup>
</Project>