<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TestableFileSystem.Fakes</PackageId>
    <Title>TestableFileSystem.Fakes</Title>
    <Version>1.0.0</Version>
    <Authors>Bart Koelman</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bkoelman/TestableFileSystem</PackageProjectUrl>
    <Description>Implements TestableFileSystem.Interfaces using a blazingly fast in-memory File System.</Description>
    <PackageReleaseNotes>First stable version.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>filesystem IO testable interfaces wrappers fakes</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Guard.cs" Link="Guard.cs" />
    <Compile Include="..\Wrappers\FileStreamWrapper.cs" Link="FileStreamWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
    <PackageReference Include="ResharperCodeContractNullability" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interfaces\TestableFileSystem.Interfaces.csproj" />
  </ItemGroup>
</Project>