<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakes\TestableFileSystem.Fakes.csproj" />
    <ProjectReference Include="..\Interfaces\TestableFileSystem.Interfaces.csproj" />
    <ProjectReference Include="..\Wrappers\TestableFileSystem.Wrappers.csproj" />
  </ItemGroup>

</Project>