<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TestableFileSystem.Interfaces</PackageId>
    <Title>TestableFileSystem.Interfaces</Title>
    <Version>1.0.0</Version>
    <Authors>Bart Koelman</Authors>
    <Company />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bkoelman/TestableFileSystem</PackageProjectUrl>
    <Description>Interfaces to substitute System.IO calls in the .NET Framework.</Description>
    <PackageReleaseNotes>First stable version.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>filesystem IO testable interfaces wrappers fakes</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jetbrains.annotations" Version="11.1.0" PrivateAssets="all" />
    <PackageReference Include="resharpercodecontractnullability" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="jetbrains.externalannotations" Version="10.2.29" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
  	<None Include="$(OutputPath)\..\..\..\Analyzer\tools\*.ps1" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutputPath)\..\..\..\Analyzer\bin\$(Configuration)\net45\TestableFileSystem.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>