<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TestableFileSystem.Interfaces</PackageId>
    <Title>TestableFileSystem.Interfaces</Title>
    <Version>2.0.0</Version>
    <Authors>Bart Koelman</Authors>
    <Company />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bkoelman/TestableFileSystem</PackageProjectUrl>
    <Description>Interfaces to substitute System.IO calls in the .NET Framework and .NET Core.</Description>
    <PackageReleaseNotes>Added support for .NET Standard 2.0 APIs.</PackageReleaseNotes>
    <Copyright>Apache License, Version 2.0</Copyright>
    <PackageTags>filesystem IO testable interfaces wrappers fakes</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="all" />
    <PackageReference Include="ResharperCodeContractNullability" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.62" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\..\..\..\Analyzer\tools\*.ps1" Pack="true" PackagePath="tools" Visible="false" />
    <None Include="$(OutputPath)\..\..\..\Analyzer\bin\$(Configuration)\net45\TestableFileSystem.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Guard.cs" Link="Guard.cs" />
  </ItemGroup>
</Project>
